<!DOCTYPE html>
<html>
<head>
    <title>Practice Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Locations</th>
            <th>Types of Seasons</th>
            <th>Popular to Visit (Y & N)</th>
        </tr>
        <tr>
            <td>New York City</td>
            <td>Winter, Summer, Fall, Spring</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Chicago</td>
            <td>Winter, Summer, Fall, Spring</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>The Sun</td>
            <td>Summer</td>
            <td>Maybe...in the future</td>
        </tr>
    </table>
</body>
</html>